<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Village & Lies</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #ui {
        display: none;
        flex-direction: column;
        gap: 5px;

        position: absolute;
        left: 28px;
        bottom: 20px;

        padding: 10px 25px;

        width: calc(100% - 120px);
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);

        z-index: 100;

        color: white;

        border: 1px solid white;
        border-radius: 5px;
      }

      #ui h3 {
        padding: 0px;
        margin: 0px;
      }

      input {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-color: transparent;
        border: none;
        color: white;
        font-family: monogram, monospace;
        font-size: 35px;
        height: 80px;
      }

      input:focus {
        outline: none;
      }

      #debug {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 35px;
        color: white;
        z-index: 100;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
      }

      #pause-overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        justify-content: center;
        align-items: center;
        font-size: 8rem;
        color: white;
        z-index: 10;
      }

      #next {
        position: absolute;
        display: none;
        flex-direction: row;
        bottom: 20px;
        right: 20px;
        width: 160px;
        height: 160px;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        background: transparent;
        padding: 5px;
        z-index: 10;
        border: none;
      }

      #next:hover {
        background: #cd7f32;
        border-radius: 8px;
        color: white;
      }

      #chat {
        position: absolute;
        display: none;
        flex-direction: column;
        bottom: 20px;
        right: 20px;
        width: 120px;
        height: 120px;
        color: white;
        font-size: 2rem;
        background: transparent;
        padding: 5px;
        z-index: 10;
        border: none;
        transition: all 110ms;
        transform: scale(1);
      }

      #chat-image {
        background-image: url("chat.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      #micro {
        position: absolute;
        flex-direction: column;
        bottom: 20px;
        right: 160px;
        width: 120px;
        height: 120px;
        color: white;
        font-size: 2rem;
        z-index: 10;
        background: transparent;
        padding: 5px;
        border: none;
        transition: all 110ms;
        transform: scale(1);
      }

      #micro:enabled:hover,
      #chat:enabled:hover {
        transform: scale(1.15);
        cursor: pointer;
      }

      #micro:disabled,
      #chat:disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }

      #micro p {
        margin: 0;
        color: white;
        font-family: monogram, monospace;
      }

      #micro-image {
        background-image: url("micro.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      #music {
        position: absolute;
        flex-direction: column;
        bottom: 20px;
        left: 160px;
        width: 120px;
        height: 120px;
        color: white;
        font-size: 2rem;
        z-index: 10;
        background: transparent;
        padding: 5px;
        border: none;
        transition: all 110ms;
        transform: scale(1);
        display: flex;
        cursor: pointer;
      }

      #music-image {
        background-image: url("music.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      #next-image {
        background-image: url("arrow.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      #newgame {
        position: absolute;
        flex-direction: column;
        bottom: 50%;
        left: 50%;
        width: 191px;
        height: 44px;
        transform: translate(-50%, -50%);
        z-index: 10;
        background: transparent;
        padding: 5px;
        border: none;
        transition: all 110ms;
        transform: scale(1);
        cursor: pointer;
      }

      #newgame-image {
        background-image: url("newgame.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      #newgame {
        position: absolute;
        flex-direction: column;
        top: 60%;
        left: 50%;
        width: 191px;
        height: 44px;
        transform: translate(-50%, -50%);
        z-index: 10;
        background: transparent;
        padding: 5px;
        border: none;
        transition: all 110ms;
        cursor: pointer;
      }

      #newgame-image {
        background-image: url("newgame.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      #continue {
        position: absolute;
        flex-direction: column;
        top: 70%;
        left: 50%;
        width: 190px;
        height: 42px;
        transform: translate(-50%, -50%);
        z-index: 10;
        background: transparent;
        padding: 5px;
        border: none;
        transition: all 110ms;
        cursor: pointer;
      }

      #continue-image {
        background-image: url("continue.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    </style>
    <div id="app">
      <span id="debug"></span>
      <div id="pause-overlay">
        <p>Posez votre question</p>
      </div>
      <div id="ui">
        <h3>Votre question</h3>
        <input type="text" id="question" />
      </div>
      <button id="chat">
        <div id="chat-image"></div>
      </button>
      <button id="micro">
        <div id="micro-image"></div>
      </button>

      <button id="next">
        <span id="next-description"></span>
        <div id="next-image"></div>
      </button>

      <button id="music" onclick="toggleMusic()">
        <div id="music-image"></div>
      </button>

      <button id="newgame">
        <div id="newgame-image"></div>
      </button>

      <button id="continue">
        <div id="continue-image"></div>
      </button>

      <canvas id="game"></canvas>

      <audio id="bg-music" src="/ost.mp3" autoplay></audio>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      function toggleMusic() {
        const music = document.getElementById("bg-music");
        music.loop = true;
        if (music.paused) {
          music.play();
        } else {
          music.pause();
        }
      }
    </script>
  </body>
</html>
